<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.c1{
				width: 100%;
				height: 30px;
				background: #CCCCCC;
				opacity: 0.5;
			}
			.c2{
				position: absolute;
				top: 15px;
			}
			ul li{
				list-style: none;
			}
			.test li{
			float:left;
			width:50px;
			margin-left:5px;
			line-height:30px;
			}
			.test a{
				display:block;
				text-align:center;
				height:30px;
				}
			.test a:link{
				color:#666666;
				text-decoration:none;
				}
			/*.test a:visited{
				color:#666;
				text-decoration:underline;
				}*/
			.test a:hover{
				color:#6495ED; 
				font-weight:bold;
				text-decoration:none;
				}
				.test{
					position: absolute;
					left: 63%;
					top: -7px;
				}
				.c4{
					position: absolute;
					background: #6495ED;
					width: 90px;
					height: 30px;	
					left: 94%;
					top: 8px;
				}
				.c4 span{
					position: absolute;
					top: 6px;
					left: 12px;
				}
				.img{
					position: absolute;
					left: 38%;
					top: 80px;
				}
				.input{
					position: absolute;
					left: 28%;
					top: 220px;
				}
				.c5{
					position: absolute;
					left: 67.4%;
					top: 220px;
					background: #6495ED;
					width: 90px;
					height: 35px;
				}
				.c5 span{
					position: absolute;
					left: 13px;
					top: 6px;
				}
				.c6{
					position: absolute;
					width: 650px;
					height: 40px;
					border: 1px solid #CCCCCC;
					left: 29%;
					top: 285px;
				}
				.c7{
					position: absolute;
					width: 650px;
					height: 350px;
					border: 1px solid #CCCCCC;
					left: 29%;
					top: 325px;
				}
				.c6 li{
					float: left;
					width: 100px;
					line-height:40px;
					text-align: center;
					
				}
				.c6 ul{
					position: absolute;
					left: -40px;
					top: -16px;
				}
				.c7 span{
					position: absolute;
					color: #CCCCCC;
					left: 80px;
					top: 30px;
				}
				.c8{
					position: absolute;
					left: 430px;
					top: 380px;
					transform: scale(0.7);
				}
				.c9{
					position: absolute;
					left: 430px;
					top: 525px;
					transform: scale(0.7);
				}
				.c10 a{
					display: block;
					font-size: 14px;
				}
				.c10 a:link{
				color:#666666;
				text-decoration:none;
				}
				.c10{
					position: absolute;
					left: 51%;
					top: 340px;
				}
				.c11 a{
					display: block;
					font-size: 14px;
				}
				.c11 a:link{
				color:#666666;
				text-decoration:none;
				}
				.c11{
					position: absolute;
					left: 61%;
					top: 387px;
				}
				.c12{
					position: absolute;
					left: 66%;
					top: 363px;
					font-size: 12px;
				}
				.c13{
					position: absolute;
					left: 41%;
					top: 410px;
				}
				.c14{
					position: absolute;
					left: 41%;
					top: 555px;
				}
				.c15{
					position: absolute;
					left: 38%;
					top: 94%;
					font-size: 12px;
				}
				.c16{
					position: absolute;
					left: 45%;
					top: 97%;
					font-size: 12px;
				}
				.c17{
					position: absolute;
					width: 40px;
					height: 25px;
					top: 16px;
				}
				.b6{
					position: absolute;
					left: 85.4%;
					top: -2px;
				}
				.b6 span:hover{
					color:#6495ED;
				}
				.b7{
					position: absolute;
					left: 22px;
					top: 40px;
					background: #00A0E9;
					border-radius: 10px;
					width: 75px;
				}
				
				
				.pOver{
					background-color: #19aaf5;
				}
				.pOver1{
					background-color: #CCCCCC;
					color: white;
				}
				.pOver2{
					background-color: #FFFFFF;
				}
		</style>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript">
			$(function(){
			 		$('.c5').hover(function(){
				    $(this).addClass('pOver'); 
				  },function(){
				    $(this).removeClass('pOver');
				   });
				   $('.a1').hover(function(){
				    $(this).addClass('pOver1'); 
				  },function(){
				    $(this).removeClass('pOver1');
				   });
				   $('.a3').hover(function(){
				    $(this).addClass('pOver1'); 
				  },function(){
				    $(this).removeClass('pOver1');
				   });
				   $('.b1').hover(function(){
				    $(this).addClass('pOver2'); 
				  },function(){
				    $(this).removeClass('pOver2');
				   });
				   $('.b2').hover(function(){
				    $(this).addClass('pOver2'); 
				  },function(){
				    $(this).removeClass('pOver2');
				   });
				   $('.b3').hover(function(){
				    $(this).addClass('pOver2'); 
				  },function(){
				    $(this).removeClass('pOver2');
				   });
				   $('.b4').hover(function(){
				    $(this).addClass('pOver2'); 
				  },function(){
				    $(this).removeClass('pOver2');
				   });
				   
				   $(".b6").hover(function(){
				   	$(".b7 li").fadeIn(300)
				   },function(){
				   	$(".b7 li").fadeOut(300)
				   });
				   
			})
			
		</script>
	</head>
	<body>
		<div class="c1"></div>
			<div class="c2"><span style="color: white;">长沙：23℃ 轻度 133 | <a href="#">换肤</a>&nbsp;&nbsp;<a href="#">消息</a></span></div>
			<div class="c3"></div>
		<div class="test">
			<ul>
			<li><a href="#">新闻</a></li>
			<li><a href="#">hao123</a></li>
			<li><a href="#">地图</a></li>
			<li><a href="#">视频</a></li>
			<li><a href="#">贴吧</a></li>
			<li><a href="#">学术</a></li>
			<li><a href="#"><span>&nbsp;&nbsp;</span></a></li>
			<li><a href="#"><span>设置</span></a></li>
			</ul>
		</div>
		<div class="b6">
			<ul><span class="c17">依然</span>
				<div class="b7">
				<li style="display: none;" class="b1">个人中心</li>
				<li style="display: none;" class="b2">账号设置</li>
				<li style="display: none;" class="b3">意见反馈</li>
				<li style="display: none;" class="b4">退出</li>
				</div>
			</ul>
			</div>
			
			<div class="c4"><span>更多产品</span></div>
		
		<div class="img"><img src="img1/1.gif"/></div>
		<div class="input"><input type="text"  style="width: 600px; height: 30px;"/></div>
		<div class="c5"><span>百度一下</span></div>
		<div class="c6">
			<ul >
				<li class="a1">我的关注</li>
				<li lang="a2" style="background: #999999">推荐</li>
				<li class="a3">导航</li>
			</ul>
		</div>
		<div class="c7">
			<span>以下信息根据您的兴趣推荐</span>
		</div>
		<img src="img1/2.gif"  class="c8"/>
		<img src="img1/3.gif"  class="c9"/>
		<div class="c10">
			<ul>
				<h4>时事热点</h4>
			<li><a href="#">突尼斯紧急状态</a></li><br />
			<li><a href="#">卡友支付被罚退出</a></li><br />
			<li><a href="#">内地游客最爱搵食</a></li><br />
			<li><a href="#">以战机轰炸哈马斯</a></li><br />
			<li><a href="#">滴滴召开征求会</a></li><br />
			<li><a href="#">张明评央行降准</a></li><br />
			<li><a href="#">辽宁罪犯脱逃问责</a></li><br />
			</ul>
			</div>
			<div class="c11">
			<ul>
			<li><a href="#">平文涛被抓了</a></li><br />
			<li><a href="#">喂猴子垃圾随手丢</a></li><br />
			<li><a href="#">导演张一去世</a></li><br />
			<li><a href="#">千岛湖游船被停航</a></li><br />
			<li><a href="#">印俄签署军购协议</a></li><br />
			<li><a href="#">范冰冰风波后首发</a></li><br />
			<li><a href="#">皇马0-1绝杀</a></li><br />
			</ul>
			</div>
			<span class="c12">换一批</span>
			
			<span class="c13" style="font-size: 13px;">意甲-伊卡尔迪梅开二度 米国<br/>2-1斯帕尔各 赛季六连胜<br/><br/><span style="font-size: 12px; color: #CCCCCC;">网易体育 10-8 14:30</span></span>
			<span class="c14" style="font-size: 13px;">"白阿德"已于今晨抵京 它曾<br/>轰校史首次盖帽三双<br/><br/><span style="font-size: 12px; color: #CCCCCC;">网易客户端 10-8 10:42</span></span>
			<span class="c15">
				<a href="#">设为首页</a>&nbsp;&nbsp;&nbsp;@2018 baidu<a href="#">使用百度前必读</a>&nbsp;&nbsp;<a href="#">意见反馈</a>
				京ICP证030173号
			</span>
			<span class="c16">
				京公网安备 1111111111111号
			</span>
	</body>
</html>
