<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@keyframes div1{
				0% { background: red; left: 0px; top: 0px;}
				25% { background: yellow; left: 0px; top: 200px;}
				50% {background: blue; left: 200px; top: 200px;}
				75% {background: gray; left: 200px; top: 0px;}
				100% {background: green; left:0px; top: 0px;}
			}
			/*@-webkit-keyframes div1{
				
			}*/
			div{
				width: 200px;
				height: 200px;
				background-color:pink;
				position: relative;
				/*使用自定义动画animation*/
				animation-name: div1;
				animation-duration: 5s;
				animation-iteration-count: 2;
				animation-delay: 1s;
				animation-direction: alternate-reverse;
				animation-play-state: running;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
