<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网页效果呈现</title>
		<style type="text/css">
			body{
				margin: 0;
			}
			#i1{
				width: 100%;
				height: 50px;
				background: #CCCCCC;
			}
			.c1 img{
				width: 200px;
				transform: scale(0.7);
				position: absolute;
				left: 180px;
				top: -1px;
			}
			.c2 img{
				width: 200px;
				transform: scale(0.5);
				position: absolute;
				left: 330px;
				top: -22px;
			}
			.c3 span{
				position: relative;
				left: 510px;
				top: 8px;
			}
			.c4 span{
				position: absolute;
				left: 3px;
				top: 15px;
				
			}
			.c4{
				position: absolute;
				left: 1040px;
				top: 8px;
				width: 70px;
				height: 49px;
			}
			.c5 span{
				position: absolute;
				left: 3px;
				top: 15px;
				
			}
			.c5{
				position: absolute;
				left: 1150px;
				top: 8px;
				width: 70px;
				height: 49px;
			}
			.c6 span{
				position: absolute;
				left: 4px;
				top: 13px;
			}
			.c6{
				position: absolute;
				left: 1250px;
				top: 8px;
				width: 120px;
				height: 49px;
			}
			.c10 span{
				position: absolute;
				left: 4px;
				top: 14px;
			}
			.c10{
				position: absolute;
				left: 1400px;
				top: 8px;
				width: 70px;
				height: 49px;
			}
			.c7{
				position: absolute;
				left: 1px;
				top: 49px;
				color: #6495ED;
				font-size: 20px;
			}
			.c11{
				position: absolute;
				transform: scale(0.783);
				width: 100%;
				height: 500px;
				right: 157px;
				top: 4px;
			}
			.c12{
				position: absolute;
				border: 1px solid #CCCCCC;
				width: 90px;
				height: 50px;
				border-radius: 20px;
				background: #DCDDDD;
				opacity: 0.9;
				left: 320px;
				top: 65px;
			}
			.c12 span{
				position: absolute;
				left: 29px;
				top: 16px;
				font-family: "黑体";
			}
			.c13{
				position: absolute;
				border: 1px solid #00A0E9;
				width: 90px;
				height: 50px;
				border-radius: 20px;
				background: #00A0E9;
				opacity: 0.7;
				left: 470px;
				top: 65px;
			}
			.c13 span{
				position: absolute;
				left: 13px;
				top: 16px;
				font-family: "黑体";
			}
			.c14{
				position: absolute;
				border: 1px solid #00A0E9;
				width: 90px;
				height: 50px;
				border-radius: 20px;
				background: #00A0E9;
				opacity: 0.7;
				left: 620px;
				top: 65px;
			}
			.c14 span{
				position: absolute;
				left: 13px;
				top: 16px;
				font-family: "黑体";
			}
			.c15{
				position: absolute;
				border: 1px solid #00A0E9;
				width: 90px;
				height: 50px;
				border-radius: 20px;
				background: #00A0E9;
				opacity: 0.7;
				left: 770px;
				top: 65px;
			}
			.c15 span{
				position: absolute;
				left: 13px;
				top: 16px;
				font-family: "黑体";
			}
			.c16{
				position: absolute;
				border: 1px solid #00A0E9;
				width: 90px;
				height: 50px;
				border-radius: 20px;
				background: #00A0E9;
				opacity: 0.7;
				left: 920px;
				top: 65px;
			}
			.c16 span{
				position: absolute;
				left: 13px;
				top: 16px;
				font-family: "黑体";
			}
			.c17{
				position: absolute;
				border: 1px solid #00A0E9;
				width: 90px;
				height: 50px;
				border-radius: 20px;
				background: #00A0E9;
				opacity: 0.7;
				left: 1070px;
				top: 65px;
			}
			.c17 span{
				position: absolute;
				left: 13px;
				top: 16px;
				font-family: "黑体";
			}
			.c18{
				position: absolute;
				transform: scale(0.5);
				left: 820px;
				top: 400px;
				width: 400px;
			}
			
			.c19{
			    width: 300px;
			    height: 500px;
			    position: relative;
			    margin: 20px auto;
			    background: white;
			    opacity: 0.8;
			    position: absolute;
			    top: 250px;
			    left: 600px;
			    border-radius: 20px;
			    
			}
			.c19:before {
			    content: '';
			    width: 0;
			    height: 0;
			    border: 20px solid transparent;
			    border-left-color: #cccccc;
			    position: absolute;
			    left: 100%;
			    top: 70%;
			    margin-top: -20px;
			}
			.c19:after {
			    content: "";
			    width: 0;
			    height: 0;
			    border: 18px solid transparent;
			    border-left-color: #FFFFFF;
			    position: absolute;
			    left: 100%;
			    top: 70%;
			    margin-top: -18px;
			}
			.c20{
				position: absolute;
				left: 35px;
				top: 12px;
			}
			.c21{
				position: absolute;
				transform: scale(0.7);
			}
			.c22{
				position: absolute;
				left: 35px;
				top: 180px;
			}
			.c23{
				position: absolute;
				left: 35px;
				top: 220px;
				transform: scale(1);
			}
			.c24{
				position: absolute;
				left: 65px;
				top:310px;
			}
			.c25{
				position: absolute;
				transform: scale(0.2);
				left: 0px;
				top: 285px;
			}
			.c26{
				position: absolute;
				left: 60px;
				top: 415px;
			}
			.c27{
				position: absolute;
				transform: scale(0.8);
				top: 770px;
				left: 817px;
			}
			.c28{
				position: absolute;
				background: #00A0E9;
				width: 1503px;
				height: 3900px;
				top: 904px;
			}
			.c29{
				position: absolute;
				top: 1160px;
				left: 195px;
			}
			.c30{
				position: absolute;
				top: 1250px;
				left: 95px;
			}
			.c31{
				position: absolute;
				top: 1437px;
				left: 190px;
			}
			.c32{
				position: absolute;
				width: 1400px;
				height: 3px;
				background: #0066FF;
				top: 1500px;
				left: 51px;
			}
			.c32:before {
			    content: '';
			    width: 0;
			    height: 0;
			    border: 20px solid transparent;
			    border-top-color: #0066FF;
			    position: absolute;
			    left: 90%;
			    top: 70%;
			}
			.c33{
				position: absolute;
				top: 1640px;
				left: 95px;
			}
			.c34{
				position: absolute;
				left: 195px;
				top: 1550px;
			}
			.c35{
				position: absolute;
				left: 190px;
				top: 1830px;
			}
			.c36{
				position: absolute;
				width: 1400px;
				height: 3px;
				background: #0066FF;
				top: 1893px;
				left: 51px;
			}
			.c36:before {
			    content: '';
			    width: 0;
			    height: 0;
			    border: 20px solid transparent;
			    border-top-color: #0066FF;
			    position: absolute;
			    left: 90%;
			    top: 70%;
			}
			.c37{
				position: absolute;
				top: 1943px;
				left: 195px;
			}
			.c38{
				position: absolute;
				left: 95px;
				top: 2033px;
			}
			.c39{
				position: absolute;
				left: 190px;
				top: 2230px;
			}
			.c40{
				position: absolute;
				width: 1400px;
				height: 3px;
				background: #0066FF;
				top: 2290px;
				left: 51px;
			}
			.c40:before {
			    content: '';
			    width: 0;
			    height: 0;
			    border: 20px solid transparent;
			    border-top-color: #0066FF;
			    position: absolute;
			    left: 90%;
			    top: 70%;
			}
			.c41{
				position: absolute;
				left: 195px;
				top: 2340px;
			}
			.c42{
				position: absolute;
				left: 95px;
				top: 2430px;
			}
			.c43{
				position: absolute;
				left: 190px;
				top: 2620px;
			}
			.c44{
				position: absolute;
				width: 1400px;
				height: 3px;
				background: #0066FF;
				top: 2918px;
				left: 51px;
			}
			.c44:before {
			    content: '';
			    width: 0;
			    height: 0;
			    border: 20px solid transparent;
			    border-top-color: #0066FF;
			    position: absolute;
			    left: 90%;
			    top: 70%;
			}
			.c45{
				position: absolute;
				left: 195px;
				top: 2970px;
			}
			.c46{
				position: absolute;
				left: 95px;
				top: 3060px;
			}
			.c47{
				position: absolute;
				left: 195px;
				top: 3250px;
			}
			.c48{
				position: absolute;
				width: 1400px;
				height: 3px;
				background: #0066FF;
				top: 3550px;
				left: 51px;
			}
			.c48:before {
			    content: '';
			    width: 0;
			    height: 0;
			    border: 20px solid transparent;
			    border-top-color: #0066FF;
			    position: absolute;
			    left: 90%;
			    top: 70%;
			}
			.c49{
				position: absolute;
				left: 195px;
				top: 3600px;
			}
			.c50{
				position: absolute;
				left: 95px;
				top: 3690px;
			}
			.c51{
				position: absolute;
				left: 195px;
				top: 3880px;
			}
			.c52{
				position: absolute;
				width: 1400px;
				height: 3px;
				background: #0066FF;
				top: 3950px;
				left: 51px;
			}
			.c52:before {
			    content: '';
			    width: 0;
			    height: 0;
			    border: 20px solid transparent;
			    border-top-color: #0066FF;
			    position: absolute;
			    left: 90%;
			    top: 70%;
			}
			.c53{
				position: absolute;
				left: 195px;
				top: 4000px;
			}
			.c54{
				position: absolute;
				left: 95px;
				top: 4090px;
			}
			.c55{
				position: absolute;
				left: 195px;
				top: 4280px;
			}
			.c56{
				position: absolute;
				width: 1400px;
				height: 3px;
				background: #0066FF;
				top: 4350px;
				left: 51px;
			}
			.c56:before {
			    content: '';
			    width: 0;
			    height: 0;
			    border: 20px solid transparent;
			    border-top-color: #0066FF;
			    position: absolute;
			    left: 90%;
			    top: 70%;
			}
			.c57{
				position: absolute;
				left: 195px;
				top: 4400px;
			}
			.c58{
				position: absolute;
				left: 95px;
				top: 4490px;
			}
			.c59{
				position: absolute;
				left: 195px;
				top: 4680px;
			}
			.c60{
				position: absolute;
				width: 1400px;
				height: 3px;
				background: #0066FF;
				top: 4750px;
				left: 51px;
			}
			.c60:before {
			    content: '';
			    width: 0;
			    height: 0;
			    border: 20px solid transparent;
			    border-top-color: #0066FF;
			    position: absolute;
			    left: 90%;
			    top: 70%;
			}
			
			ul li{
				list-style: none;
			}
			.d1{
				position: absolute;
				top: 235px;
			}
			.d2{
				position: absolute;
				top: 235px;
			}
			.d3{
				position: absolute;
				top: 235px;
			}
			.d4{
				position: absolute;
				top: 235px;
			}
			
			.pOver{
				background-color: #6495ED;
			}
			.pOver1{
				background-color: #E64346;
			}
			.pOver2{
				border: 2px solid white;
			}
		</style>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript">
			$(function(){
				  //当鼠标滑入时将p的class换成pOver
				  $('.c4').hover(function(){
				    $(this).addClass('pOver'); 
				   },function(){
				    //鼠标离开时移除pOver样式
				    $(this).removeClass('pOver');
				   });
				   
				     $('.c5').hover(function(){
				    $(this).addClass('pOver'); 
				  },function(){
				    $(this).removeClass('pOver');
				   });
				   
				     $('.c6').hover(function(){
				    $(this).addClass('pOver'); 
				  },function(){
				    $(this).removeClass('pOver');
				  });
				     $('.c8').hover(function(){
				    $(this).addClass('pOver1'); 
				  },function(){
				    $(this).removeClass('pOver1');
				  });
				     $('.c9').hover(function(){
				    $(this).addClass('pOver1'); 
				  },function(){
				    $(this).removeClass('pOver1');
				  });
				      $('.c10').hover(function(){
				    $(this).addClass('pOver'); 
				  },function(){
				    $(this).removeClass('pOver');
				   });
				     $('.c12').hover(function(){
				    $(this).addClass('pOver2'); 
				  },function(){
				    $(this).removeClass('pOver2');
				   });
				    $('.c13').hover(function(){
				    $(this).addClass('pOver2'); 
				  },function(){
				    $(this).removeClass('pOver2');
				   });
				     $('.c14').hover(function(){
				    $(this).addClass('pOver2'); 
				  },function(){
				    $(this).removeClass('pOver2');
				   });
				     $('.c15').hover(function(){
				    $(this).addClass('pOver2'); 
				  },function(){
				    $(this).removeClass('pOver2');
				   });
				     $('.c16').hover(function(){
				    $(this).addClass('pOver2'); 
				  },function(){
				    $(this).removeClass('pOver2');
				   });
				     $('.c17').hover(function(){
				    $(this).addClass('pOver2'); 
				  },function(){
				    $(this).removeClass('pOver2');
				   });
				   
				   
				 $(".c6").hover(function(){
				 	$("div li").fadeIn(300);
			          //  $(".c8").show();
			        },function(){
			        	$("div li").fadeOut(300);
			          //  $(".c8").hide();
			        })
				 
				 $(".c18").click(function(){
				 	$(".c19").fadeIn(300);
				 });
				 $(".c11").click(function(){
				 	$(".c19").fadeOut(300);
				 });
				 
				 
			});
		</script>
	</head>
	<body>
		<div id="i1">
			<div class="c1"><img src="img/1.gif"/></div>
			<div class="c2"><img src="img/2.gif"/></div>
			<div class="c3"><span style="color: blue; ">为世界上<br/>&nbsp;&nbsp;&nbsp;&nbsp;所有的美好而战</span></div>
			<div class="c4"><span>用户登录</span></div>
			<div class="c5"><span>注册账号</span></div>
				<div class="c11"><img src="img/img5.jpg"/></div>
				<img src="img/3.gif" class="c18"/>
			<div class="c6">
				<ul><span style="color: red;">米哈游游戏目录</span>
				<div class="c7">
					<li style="display: none;" class="c8">崩坏学院2</li><br />
					<li style="display: none;" class="c9">崩坏学院3</li>
					</div>
				</ul>
			</div>
			<div class="c10"><span>安卓充值</span></div>
		<!--	首页栏-->
			<div>
			<div class="c12"><span>首页</span></div>
			<div class="c13"><span>作战资讯</span></div>
			<div class="c14"><span>游戏特色</span></div>
			<div class="c15"><span>下载中心</span></div>
			<div class="c16"><span>周边商城</span></div>
			<div class="c17"><span>我的账户</span></div>
			</div>
			
				<div class="c19" style="display: none;">
					<div class="c20"><span style="font-size: 22px; color: #00A0E9;">◆ 关注崩坏三官方微信</span></div>
					<div class="c21"><img src="img/4.gif"/></div>
					<div class="c22"><span style="font-size: 22px; color: #00A0E9;">◆关注崩坏三官方贴吧</span></div>
					<div class="c23"><img src="img/index.png"/></div>
					<div class="c24"><span style="font-size: 22px; color: #00A0E9;">◆官方客服电话<br/><span style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;021-34203305<br/></span><span style="font-size: 10px; color: gray">工作时间:每天10点 - 20点</span></span></div>
					<div class="c25"><img src="img/index1.png"/></div>
					<div class="c26"><span style="font-size: 22px; color: #00A0E9;">◆勾搭客服娘<br/>QQ:800189596<br/><span style="font-size: 10px; color: gray">E-mail： bh3kefu@mihoyo.com</span></span></div>
			</div>
	    <!--背景颜色-->
	    <div class="c28"></div>
	    <div class="c27"><img src="img/5.gif"/></div>
	    <div class="c29"><span style="font-size: 12px;">Kiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kaslana</span><br />
	    	<span style="color: red;">琪亚娜·卡斯兰娜</span>
	    </div>
	    <div class="c30">
	    <table>
	    	<tr>
	    		<td><img src="img/6.gif"/></td>
	    		<td><img src="img/7.gif"/></td>
	    		<td><img src="img/8.gif"/></td>
	    		<td><img src="img/9.gif"/></td>
	    	</tr>
	    </table>
	    </div>
	    <div class="c31">
	    	<table width="1220px">
	    		<tr>
	    			<td>女武神·游侠</td>
	    			<td>领域装·白练</td>
	    			<td>圣女祈祷&nbsp;&nbsp;&nbsp;</td>
	    			<td>白骑士·月光</td>
	    		</tr>
	    	</table>
	    </div>
	    <div class="c32"></div>	
		<div class="c34"><span style="font-size: 12px;">Raiden&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mei</span><br />
	    	<span style="color: red;">雷电·芽衣</span>
	    </div>
		 <div class="c33">
	    <table>
	    	<tr>
	    		<td><img src="img/10.gif"/></td>
	    		<td><img src="img/11.gif"/></td>
	    		<td><img src="img/12.gif"/></td>
	    		<td><img src="img/13.gif"/></td>
	    	</tr>
	    </table>
	    </div>
	    <div class="c35">
	    	<table width="1320px">
	    		<tr>
	    			<td>脉冲装·绯红</td>
	    			<td>女武神·强袭</td>
	    			<td>影舞冲击&nbsp;&nbsp;&nbsp;</td>
	    			<td>雷电女王的鬼铠</td>
	    		</tr>
	    	</table>
	    </div>
	    <div class="c36"></div>
	    <div class="c37"><span style="font-size: 12px;">Murata&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Himeko</span><br />
	    	<span style="color: red;">无量塔·姬子</span>
	    </div>
	     <div class="c38">
	    <table>
	    	<tr>
	    		<td><img src="img/14.gif"/></td>
	    		<td><img src="img/15.gif"/></td>
	    		<td><img src="img/16.gif"/></td>
	    		<td><img src="img/17.gif"/></td>
	    	</tr>
	    </table>
	    </div>
	     <div class="c39">
	    	<table width="1300px">
	    		<tr>
	    			<td>战场疾风&nbsp;&nbsp;&nbsp;</td>
	    			<td>融核装·深红</td>
	    			<td>女武神·凯旋</td>
	    			<td>血色玫瑰&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	    		</tr>
	    	</table>
	    </div>
	    <div class="c40"></div>
	   <div class="c41"><span style="font-size: 12px;">Bronya&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zaychik</span><br />
	    	<span style="color: red;">布洛妮娅·扎伊切克</span>
	    </div>
	      <div class="c42">
	    <table>
	    	<tr>
	    		<td><img src="img/18.gif"/></td>
	    		<td><img src="img/19.gif"/></td>
	    		<td><img src="img/20.gif"/></td>
	    		<td><img src="img/21.gif"/></td>
	    	</tr>
	    	<tr class="d1">
	    		<td><img src="img/22.gif"/></td>
	    		<td><img src="img/23.gif"/></td>
	    	</tr>
	    </table>
	    </div>
	    <div class="c43">
	    	<table width="1330px">
	    		<tr>
	    			<td>女武神·战车</td>
	    			<td>驱动装·山吹</td>
	    			<td>雪地狙击&nbsp;&nbsp;</td>
	    			<td>次元边界突破&nbsp;&nbsp;&nbsp;&nbsp;</td>
	    		</tr>
	    		<tr class="d2">
	    			<td style="width: 300px;">银狼的黎明</td>
	    			<td>异度黑核侵蚀</td>
	    		</tr>
	    	</table>
	    </div>
	    <div class="c44"></div>
	    <div class="c45"><span style="font-size: 12px;">Theresa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apocalypse</span><br />
	    	<span style="color: red;">德丽莎·阿波卡利斯</span>
	    </div>
	      <div class="c46">
	    <table>
	    	<tr>
	    		<td><img src="img/24.gif"/></td>
	    		<td><img src="img/25.gif"/></td>
	    		<td><img src="img/26.gif"/></td>
	    		<td><img src="img/27.gif"/></td>
	    	</tr>
	    	<tr class="d3">
	    		<td><img src="img/28.gif"/></td>
	    	</tr>
	    </table>
	    </div>
	    <div class="c47">
	    	<table width="1150px">
	    		<tr>
	    			<td>女武神·誓约</td>
	    			<td>处刑装·紫苑</td>
	    			<td>樱火轮舞&nbsp;&nbsp;&nbsp;</td>
	    			<td>神恩颂歌</td>
	    		</tr>
	    		<tr class="d4">
	    			<td>月下初拥</td>
	    		</tr>
	    	</table>
	    </div>
	    <div class="c48"></div>
	    <div class="c49"><span style="font-size: 12px;">fu&nbsp;&nbsp;Hua</span><br />
	    	<span style="color: red;">符 华</span>
	    </div>
	     <div class="c50">
	    <table>
	    	<tr>
	    		<td><img src="img/29.gif"/></td>
	    		<td><img src="img/30.gif"/></td>
	    		<td><img src="img/31.gif"/></td>
	    		<td><img src="img/32.gif"/></td>
	    	</tr>
	    </table>
	    </div>
	    <div class="c51">
	    	<table width="1160px">
	    		<tr>
	    			<td>女武神·迅羽</td>
	    			<td>影骑士·月轮</td>
	    			<td>炽翎&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	    			<td>白夜执事</td>
	    		</tr>
	    	</table>
	    </div>
	    <div class="c52"></div>
	    <div class="c53"><span style="font-size: 12px;">Yae&nbsp;&nbsp;&nbsp;&nbsp;Sakura</span><br />
	    	<span style="color: red;">八重樱</span>
	    </div>
	     <div class="c54">
	    <table>
	    	<tr>
	    		<td><img src="img/33.gif"/></td>
	    		<td><img src="img/34.gif"/></td>
	    		<td><img src="img/35.gif"/></td>
	    	</tr>
	    </table>
	    </div>
	    <div class="c55">
	    	<table width="920px">
	    		<tr>
	    			<td>逆神巫女</td>
	    			<td style="width: 300px;">御神装·勿忘</td>
	    			<td>真炎幸魂</td>
	    		</tr>
	    	</table>
	    </div>
	    <div class="c56"></div>
	    <div class="c57"><span style="font-size: 12px;">Kallen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kaslana</span><br />
	    	<span style="color: red;">卡莲·卡斯兰娜</span>
	    </div>
	    <div class="c58">
	    <table>
	    	<tr>
	    		<td><img src="img/36.gif"/></td>
	    		<td><img src="img/37.gif"/></td>
	    		<td><img src="img/38.gif"/></td>
	    	</tr>
	    </table>
	    </div>
	     <div class="c59">
	    	<table width="850px">
	    		<tr>
	    			<td>圣仪装·今样</td>
	    			<td>第六夜想曲</td>
	    			<td>原罪猎人</td>
	    		</tr>
	    	</table>
	    </div>
	    <div class="c60"></div>
	    </div>
	</body>
</html>
